{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/core/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/core/server.js",
    "migrate:dev": "cross-env NODE_ENV=development npx sequelize-cli db:migrate",
    "migrate:prod": "cross-env NODE_ENV=production npx sequelize-cli db:migrate",
    "seed:dev": "cross-env NODE_ENV=development npx sequelize-cli db:seed:all",
    "seed:prod": "cross-env NODE_ENV=production npx sequelize-cli db:seed:all",
    "reset-db": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "dev": "nodemon"
  },
  "author": "Adams",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.0",
    "json-schema-to-ts": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.0.1",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.2",
    "sharp": "^0.33.5",
    "socket.io": "^4.7.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.3.0",
    "@types/pg": "^8.11.10",
    "@types/validator": "^13.12.2",
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
